.contact {
  /* background-image: url(../../assets/background.jpg); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--secondColor);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow-y: hidden !important;
  padding-top: 20px;
}

.contactTitle {
  color: var(--firstColor);
  font-family: var(--fontBody);
}

.contactContenue {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 100vw;
  height: 100%;
  align-self: center;
}

.contactAdresse {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

#contactMapiframe {
  display: none;
  border-radius: 0;
}

#contactMapimg {
  display: block;
  animation: rotating 20s linear infinite;
}

@keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

#contactMaptext {
  position: absolute;
  color: var(--secondColor);
  top: 50%;
  left: 30%;
  font-size: 1.3em;
  font-weight: bold;
  backdrop-filter: blur(5px);
  cursor: pointer;
}

.contactLeft {
  color: var(--firstColor);
  width: 500px;
  position: relative;
}

.contactLeft h2 {
  text-align: center;
  margin: 30px 0;
  font-style: oblique;
  text-decoration: overline;
}

.contactLeft a {
  text-decoration: none;
  color: var(---firstColor);
}

.contactLeft a:hover {
  color: var(--thirdColor);
}

.contactHoraires,
.contactNum {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 500px;
  /* height: 300px; */
}

.contactMap {
  display: flex;
  justify-content: center;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
  position: absolute;
  bottom: 10px;
  color: var(--firstColor);
  font-size: 1.2em;
}

.footerSpace {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: var(--firstColor);
  font-size: 0.8em;
  width: 40%;
}

.footerSpace div {
  cursor: pointer;
}

.footerSpace div:hover {
  color: var(--thirdColor);
}

.dialog {
  background: var(--firstgroundColor);
  color: var(--firstColor);
  margin: 50vw auto !important;
  width: 400px;
  height: 50vh;
  border-image: linear-gradient(to right, green, white, red) 1;
  border-width: 4px;
  border-style: solid;
  overflow-y: scroll;
  backdrop-filter: blur(10px);
}

.dialog h2 {
  text-align: center;
  margin-bottom: 15px;
  color: var(--thirdColor);
}

.dialog h3 {
  margin: 10px 0 3px 0;
  text-decoration: underline;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--firstColor);
  border-radius: 10px;
}

@media (max-width: 1400px) {
  .contactMap {
    display: none;
  }

  .contactContenue {
    flex-direction: column;
    align-items: center;
  }

  .contactLeft {
    margin: 0 0;
  }
  .contactLeft:nth-child(3) {
    margin-bottom: 50px;
  }

  .contactTitle {
    font-size: 1em;
    padding-top: 60px;
  }

  .contactLeft h2 {
    text-decoration: underline;
  }
}

@media (max-width: 600px) {
  .contactTitle {
    display: none;
  }

  .contactLeft {
    width: auto;
    margin: 0 20px;
  }

  .contactHoraires,
  .contactNum {
    width: 350px;
  }

  .footerSpace {
    width: 100%;
  }
}
